# OLD-ARCHIVED-android-maven

android-maven-plugin/trunk/: pom.xml  settings.xml
android-maven-plugin/trunk/docs/: TODO.txt  android_tools.txt  build.example.xml  usage.txt
android-maven-plugin/trunk/src/main/java/com/totsp/mavenplugin/android/: AbstractAndroidMojo.java  AbstractScriptHandler.java  AidlMojo.java  EmulatorMojo.java  LogCatMojo.java  ProcessWatcher.java  ScriptHandlerUnix.java  ScriptHandlerWindows.java
android-maven-plugin/trunk/src/site/apt/: configuration.apt
android-maven-sample/trunk/: pom.xml
android-maven-sample/trunk/src/main/java/com/totsp/sample/: ISimpleMathService.aidl  R.java  SimpleMath.java  SimpleMathService.java
android-maven-sample/trunk/src/main/resources/: AndroidManifest.xml
android-maven-sample/trunk/src/main/resources/res/layout/: simple_math.xml  test.xml
android-maven-sample/trunk/src/main/resources/res/values/: strings.xml
maven-android-plugin/trunk/: pom.xml
maven-android-plugin/trunk/docs/: TODO.txt  usage.txt
maven-android-plugin/trunk/src/main/java/com/totsp/mavenplugin/android/: AbstractAndroidMojo.java  AbstractScriptHandler.java  EmulatorMojo.java  GenerateRMojo.java  LogCatMojo.java  PackageMojo.java  ScriptHandlerUnix.java  ScriptHandlerWindows.java  ValidateMojo.java
maven-android-plugin/trunk/src/site/: site.xml
maven-android-plugin/trunk/src/site/apt/: index.apt  setup.apt
maven-android-sample/trunk/: pom.xml
maven-android-sample/trunk/src/main/java/com/totsp/test/: R.java
maven-android-sample/trunk/src/main/resources/: AndroidManifest.xml
maven-android-sample/trunk/src/main/resources/res/values/: strings.xml
maven-android2-plugin/src/main/java/com/totsp/mavenplugin/android/: AbstractAndroidMojo.java
maven-android2-plugin/trunk/: settings.xml
maven-android2-plugin/trunk/docs/: TODO.txt  android_tools.txt  notes.txt  usage.txt
maven-android2-plugin/trunk/src/main/java/com/totsp/mavenplugin/android/: AbstractAndroidMojo.java  AbstractScriptHandler.java  AbstractScriptWriter.java  DexMojo.java  EmulatorMojo.java  GenerateR2Mojo.java  GenerateRMojo.java  PackageMojo.java  PackageResMojo.java  ScriptHandlerUnix.java  ScriptWriterUnix.java  ScriptWriterWindows.java  ValidateMojo.java
maven-android2-sample/trunk/: pom.xml
maven-android2-sample/trunk/src/main/java/com/totsp/test/: Test.java
maven-android2-sample/trunk/src/main/resources/: AndroidManifest.xml  pom.xml
maven-android2-sample/trunk/src/main/resources/res/layout/: test.xml
maven-android2-sample/trunk/src/main/resources/res/values/: strings.xml
mavenrepo/com/totsp/android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/totsp/android/android-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/totsp/android/android-maven-plugin/0.2-SNAPSHOT/: android-maven-plugin-0.2-20080215.014110-1.jar.md5  android-maven-plugin-0.2-20080215.014110-1.jar.sha1  android-maven-plugin-0.2-20080215.014110-1.pom.md5  android-maven-plugin-0.2-20080227.165031-2.jar.md5  android-maven-plugin-0.2-20080227.165031-2.jar.sha1  android-maven-plugin-0.2-20080227.165031-2.pom  android-maven-plugin-0.2-20080228.180933-3.jar.md5  android-maven-plugin-0.2-20080228.180933-3.jar.sha1  android-maven-plugin-0.2-20080228.180933-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/totsp/android/maven-android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/totsp/android/maven-android-plugin/0.2-SNAPSHOT/: maven-android-plugin-0.2-20080204.210842-1.jar.md5  maven-android-plugin-0.2-20080204.210842-1.jar.sha1  maven-android-plugin-0.2-20080204.210842-1.pom.md5  maven-android-plugin-0.2-20080204.210842-1.pom.sha1  maven-android-plugin-0.2-20080215.013851-1.jar.md5  maven-android-plugin-0.2-20080215.013851-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
trunk/: README.html  index.html
trunk/maven-android2-plugin/: pom.xml
trunk/maven-android2-plugin/src/main/java/com/totsp/mavenplugin/android/: EmulatorMojo.java
