<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totsp.gwt</groupId>
	<artifactId>maven-android-sample</artifactId>
	<packaging>apk</packaging>
	<version>0.2</version>
	<name>maven-android-sample</name>
	<repositories>
		<repository>
			<id>android-maven</id>
			<url>
				http://android-maven.googlecode.com/svn/mavenrepo/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>android-maven</id>
			<url>
				http://android-maven.googlecode.com/svn/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>android</artifactId>
			<version>m3-rc37a</version>
			<scope>system</scope>
			<systemPath>${android.home}/android.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>maven-android-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<outputDirectory>
						target/eclipse-bin
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.android</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>0.2-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration></configuration>
				<!-- 			
					<executions>
					<execution>						
					<goals>
					<goal>generate-sources</goal>
					<goal>package</goal>
					<goal>install</goal>
					</goals>
					</execution>
					</executions>
				-->
			</plugin>
		</plugins>
	</build>
</project>
