<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totsp.gwt</groupId>
	<artifactId>maven-android2-sample</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>maven-android2-sample</name>
	<repositories>		
		<repository>
			<id>android-maven</id>
			<url>
				http://android-maven.googlecode.com/svn/mavenrepo/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
      <pluginRepository>
        <id>android-maven</id>
          <url>http://android-maven.googlecode.com/svn/mavenrepo/</url>
      </pluginRepository>      
    </pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>maven-android2-sample</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-android2-plugin</artifactId>
                <configuration>
                    <!--  config items/values here -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                          <goal>emul</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>		
	</build>
</project>
